# controle-gastos

./: .gitignore  Dockerfile  pom.xml
controle-gastos-core/src/main/java/application/: ControleGastosApplication.java
controle-gastos-core/src/main/java/application/controller/: PersonController.java
controle-gastos-core/src/main/java/application/entity/: Person.java
controle-gastos-core/src/main/java/application/service/: PersonService.java
controle-gastos-core/src/main/java/controller/: PersonController.java
controle-gastos-core/src/main/java/entity/: Person.java
controle-gastos-core/src/main/java/main/: ControleGastosApplication.java
controle-gastos-core/src/main/java/service/: PersonService.java
controle-gastos-core/src/main/resources/: application.properties  liquibase.properties
controle-gastos-core/src/main/resources/db/changelog/: changelog-master.xml
controle-gastos-core/src/test/java/service/: PersonServiceTest.java
controle-gastos-docker/: docker-compose.yaml  init.sql
controle-gastos-liquibase/: changelog-master.xml  master.xml  person.xml
controle-gastos-react/: babel.config.js  package.json  webpack.config.js
controle-gastos-react/src/components/: HomeScreen.js  PeopleScreen.js
controle-gastos-react/src/pages/html/: Home.html  People.html  template.html
controle-gastos-react/src/pages/js/: Home.js  People.js
scripts/: run.sh
